<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-end d'Intégration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid #007bff;
            padding: 50px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 40px;
            color: #007bff;
        }
        .btn {
            width: 200px;
            margin: 10px;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-logements {
            background-color: #28a745;
            color: #ffffff;
        }
        .btn-logements:hover {
            background-color: #218838;
            color: #ffffff;
        }
        .btn-voitures {
            background-color: #17a2b8;
            color: #ffffff;
        }
        .btn-voitures:hover {
            background-color: #138496;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue au Week-end d'Intégration</h1>
        <a href="{% url 'logements' %}" class="btn btn-logements">Voir les Logements</a>
        <a href="{% url 'voitures' %}" class="btn btn-voitures">Voir les Voitures</a>
        <a href="{% url 'ajouter_personne' %}" class="btn btn-voitures">Ajouter personne</a>
        <a href="{% url 'liste_personnes' %}" class="btn btn-voitures">Voir les personnes</a>
    </div>
</body>
</html>
