<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des personnes</title>
</head>
<body>
    <h1>Liste des personnes</h1>

    <!-- Formulaire pour supprimer toutes les personnes -->
    <form method="post" action="{% url 'effacer_tout' %}">
        {% csrf_token %}
        <button type="submit" style="background-color: red; color: white;">Effacer toutes les personnes</button>
    </form>

    <table border="1" style="margin-top: 20px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Âge</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for personne in personnes %}
            <tr>
                <td>{{ personne.id }}</td>
                <td>{{ personne.nom }}</td>
                <td>{{ personne.prenom }}</td>
                <td>{{ personne.age }}</td>
                <td>
                    <!-- Formulaire pour supprimer une personne individuelle -->
                    <form method="post" action="{% url 'effacer_personne' personne.id %}">
                        {% csrf_token %}
                        <button type="submit" style="background-color: red; color: white;">Effacer</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
