<!-- voitures.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voitures</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .card-header {
            background-color: #17a2b8;
            color: white;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Liste des Voitures</h1>
        <a href="{% url 'create_voiture' %}" class="btn btn-primary mb-3">Créer une Voiture</a>
        {% for voiture in voitures %}
        <div class="card">
            <div class="card-header text-center">
                {{ voiture.nom }}
            </div>
            <div class="card-body">
                <ul class="list-group mb-3">
                    {% for personne in voiture.personnes.all|slice:":5" %}
                        <li class="list-group-item">{{ personne.prenom }} {{ personne.nom }} ({{ personne.age }} ans)</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
