services:
  public:
    build:
      context: .
      dockerfile: ./CorentinMONGINProjet/Dockerfile.public
    # ports:
    #   - "8000:8000"
    expose:
      - 8000
    environment:
      DATABASE_URL: postgres://myuser:mypassword@db:5432/mydatabase
    volumes:
      - .:/app
    depends_on:
      - db
    networks:
      - mynetwork

  api:
    build:
      context: .
      dockerfile: ./CorentinMONGINProjet/Dockerfile.api
    # ports:
    #   - "8001:8001"
    expose:
      - 8001
    environment:
      DATABASE_URL: postgres://myuser:mypassword@db:5432/mydatabase
    volumes:
      - .:/app
    depends_on:
      - db
    networks:
      - mynetwork
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - mynetwork
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - public
      - api
    networks:
      - mynetwork

networks:
  mynetwork:
volumes:
  postgres_data:

