events {
    worker_connections 1024;
}

http {
    upstream public_app {
        server public:8000;  # Nom du service défini dans docker-compose.yml
    }

    upstream api_app {
        server api:8001;  # Nom du service défini dans docker-compose.yml
    }

    server {
        listen 80;

        # Redirection des requêtes pour l'application publique
        location /public/ {
            proxy_pass http://public_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirection des requêtes pour l'API
        location /api/ {
            proxy_pass http://api_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
